import PySimpleGUI as  sg
from bitcoin_wallet import call_popup, create_wallet
import webbrowser
import pandas
import traceback
from datetime import date
import os

WIDTH = 400
HEIGHT = 500
bt = {"size": (6, 1)}
today = date.today()
when = today.strftime("%b-%d-%Y")
sg.theme("Black")
new_events = []

call_popup()
menu_def = [['File', ['Show', 'Reset wallet', '---', 'Exit'  ]],
            ['Help', ['Instructions', 'About...']],
]
layout = [
		[sg.Text("My Wallet!", size=(35,1) , justification="center")],
		[sg.Menu(menu_def)],
		[sg.Text("Amount:"), sg.Input(key="-INPUT-")],
		[sg.Button("bills", key="-BILLS-", **bt), sg.Button("tickets", key="-TICKETS-", **bt), sg.Button("shopping", key="-SHOPPING-", **bt)],
		[sg.Button("presents", key="-PRESENTS-", **bt), sg.Button("fun", key="-FUN-", **bt), sg.Button("travels", key="-TRAVELS-", **bt)],
		[sg.Button("house", key="-HOUSE-", **bt), sg.Button("car", key="-CAR-", **bt), sg.Button("incomes", key="-INCOMES-", **bt)],
		[sg.MLine(key="-ML-", size=(55,10), do_not_clear=False, disabled=True)], # auto_refresh=False)]
		[sg.Button("go", key="-GO-", **bt), sg.Button("clear", key="-CLEAR-", **bt), sg.Button("exit", key="-EXIT-", **bt)],
		[sg.Text(f"Today: ({today.strftime('%b-%d-%Y')})")],
		[sg.Text(size=(35, 1), key="-OUTPUT-")]
]
window = sg.Window(
          "GUI", 
					layout, 
					size=(WIDTH,HEIGHT),
					finalize=True,
					element_justification="c"
)
if os.path.isfile("guiWallet.csv"):
	print("HERE")
else:
	create_wallet()
	
filePath = r".\guiWallet.csv"
with open(filePath) as file:
	data = pandas.read_csv(file)
				
	while True:

		event, values = window.read()
		
		if event in data:
			new_events.append(event)	
			
			try:	
				data[event] += float(values["-INPUT-"])
				window["-ML-"].Update("")
				for idx, item in data.stack().items():
					window["-ML-"].print(idx[1], item)
				
			except ValueError as e:
				window["-ML-"].Update("")
				window["-OUTPUT-"].Update("")
				window["-INPUT-"].Update("")
				tb = traceback.format_exc()
				sg.Print('''Please fill the "Amount" field with a numeric value!
_༼ ಥ ‿ ಥ ༽_/¯	_༼ ಥ ‿ ಥ ༽_/¯
				''')

		else:	
		
			if event == "About...":
				webbrowser.open_new_tab("https://github.com/marco-create/PersonalWallet")

			elif event == "Instructions":
				call_popup()

			elif event == "Reset wallet":
				choose = sg.popup_yes_no("Do you REALLY want to reset the wallet?\nThe application will be closed.", title="WARNING")
        
				if choose == "Yes":
					create_wallet()
					break
			
			elif event == "Show":
				for idx, item in data.stack().items():
					window["-ML-"].print(idx[1], item)

			elif event == "-CLEAR-":
				try:
					to_clean = new_events.pop(-1)
					data[to_clean] -= float(values["-INPUT-"])
					window["-ML-"].Update("")
					window["-OUTPUT-"].Update("")
					window["-INPUT-"].Update("")	
				except IndexError:
							sg.Print('''Before you clean, you should insert some values!''')
							continue

			elif event in ("-EXIT-", "Exit", None):
				window["-OUTPUT-"].Update("")
				window["-INPUT-"].Update("")
				break		

			elif event == "-GO-":
				try:
					print()
          
					new = dict([each_pair.split(" ") for each_pair in values["-ML-"][:-2].split("\n")])
					new_float = {k : float(new[k]) for k in new}
					data.to_csv(r".\guiWallet.csv", index=False)
				
					window["-OUTPUT-"].Update(f'Total amount of expenses: {data.loc[0, data.columns != "-INCOMES-"].sum() - data["-INCOMES-"].values[0]}')
					file.close()
				
				except ValueError as e:
					window["-ML-"].Update("")
					window["-OUTPUT-"].Update("")
					window["-INPUT-"].Update("")
					sg.Print('''What are you trying to save?
༼ つ ◕_◕ ༽つ	༼ つ ◕_◕ ༽つ
''',
					size=(60, 10))

window.close()

